[supervisord]
# Don't run as a daemon; stay in the foreground
nodaemon=true
# Run the supervisor process as the root user (required)
user=root

# Define a program called php-fpm
[program:php-fpm]
# This is the command to start php-fpm
command=/usr/local/sbin/php-fpm
# Start this program when Supervisor starts
autostart=true
# If this program crashes or stops for any reason, automatically restart it
autorestart=true

# Define another program called nginx
[program:nginx]
# This is the command to start nginx, with the -g option to prevent it from daemonizing
command=/usr/sbin/nginx -g "daemon off;"
# Start this program when Supervisor starts
autostart=true
# If this program crashes or stops for any reason, automatically restart it
autorestart=true
