server {
    listen 80;
    root /usr/share/nginx/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /index.php {
        try_files /index.php =404;
    }
}
