worker_processes 1;
    events { worker_connections 1024; }
    http {
      sendfile on;
      upstream php-upstream {
        server php-fpm-service:9000;
      }
      server {
        listen 80 default_server;
        server_name _;
        root /var/www/html;
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
      }
    }