server {
    listen 80;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_pass php-fpm-service:9000; # This should be the name of your PHP-FPM service
        try_files $uri =404;
    }
}
